<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/cardtable"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/twoPlay"
        android:layout_width="111dp"
        android:layout_height="147dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/twospadesmain"
        android:text="Two Player"
        android:fontFamily="sans-serif"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/threePlay"
        android:layout_width="111dp"
        android:layout_height="147dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/threespadesmain"
        android:text="Three Player"
        android:fontFamily="sans-serif"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fourPlay"
        android:layout_width="111dp"
        android:layout_height="147dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:textStyle="italic"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/fourspadesmain"
        android:text="Four Player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rule"
        android:layout_width="111dp"
        android:layout_height="147dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif"
        android:textStyle="italic"
        android:background="@drawable/acespadesmain"
        android:text="Rules"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="326dp"
        android:layout_height="70dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:fontFamily="cursive"
        android:text="Egyptian Rat Slap"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="45dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/fourPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twoPlay" />

</android.support.constraint.ConstraintLayout>