<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/cardtable"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="536dp"
        android:layout_height="248dp"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634">

        <Button
            android:id="@+id/a3p1Slap"
            android:layout_width="70dp"
            android:layout_height="157dp"
            android:layout_weight="1"
            android:textSize="32sp"
            android:rotation="180"
            android:text="Slap\n" />

        <Button
            android:id="@+id/a3p1Play"
            android:layout_width="70dp"
            android:layout_height="157dp"
            android:layout_weight="1"
            android:textSize="32sp"
            android:rotation="180"
            android:text="Play\n(0)" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="605dp"
        android:layout_height="411dp"
        android:layout_marginBottom="227dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="211dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605">

        <ImageView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="372dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/back1" />


        <LinearLayout
            android:id="@+id/lLayout2"
            android:layout_width="76dp"
            android:layout_height="536dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/a3p2Slap"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="95dp"
                android:rotation="-90"
                android:textSize="32sp"
                android:text="Slap\n" />

            <Button
                android:id="@+id/a3p2Play"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:textSize="32sp"
                android:layout_marginLeft="95dp"
                android:rotation="-90"
                android:text="Play\n(0)" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="536dp"
        android:layout_height="197dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/a3p3Slap"
            android:layout_width="70dp"
            android:layout_height="157dp"
            android:textSize="32sp"
            android:layout_weight="1"
            android:text="Slap\n" />

        <Button
            android:id="@+id/a3p3Play"
            android:layout_width="70dp"
            android:layout_height="157dp"
            android:textSize="32sp"
            android:layout_weight="1"
            android:text="Play\n(0)" />
    </LinearLayout>

    <ImageView
        android:id="@+id/a3cornerCard4"
        android:layout_width="282dp"
        android:layout_height="173dp"
        android:layout_marginBottom="96dp"
        android:layout_marginEnd="22dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="22dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back1" />

    <ImageView
        android:id="@+id/a3cornerCard1"
        android:layout_width="282dp"
        android:layout_height="173dp"
        android:layout_marginBottom="96dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back1" />

    <ImageView
        android:id="@+id/a3cornerCard3"
        android:layout_width="282dp"
        android:layout_height="173dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="22dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="22dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/back1" />

    <ImageView
        android:id="@+id/a3cornerCard2"
        android:layout_width="282dp"
        android:layout_height="173dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/back1"/>
</android.support.constraint.ConstraintLayout>