<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="291dp"
        android:layout_height="94dp"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/p1Slap"
            android:layout_width="70dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:rotation="180"
            android:text="Slap" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="26"
            android:textAlignment="center"
            android:textSize="24sp"
            android:rotation="180"/>

        <Button
            android:id="@+id/p1Play"
            android:layout_width="70dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:rotation="180"
            android:text="Play" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="92dp"
        android:layout_height="129dp"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginRight="146dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="85dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/back1" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="291dp"
        android:layout_height="94dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/p3Slap"
            android:layout_width="70dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:text="Slap" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="70dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:text="26"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/p3Play"
            android:layout_width="70dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:text="Play" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="36dp"
        android:layout_height="42dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="174dp"
        android:layout_marginLeft="174dp"
        android:layout_marginRight="174dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="37dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/back1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="36dp"
        android:layout_height="42dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="174dp"
        android:layout_marginLeft="174dp"
        android:layout_marginRight="174dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back1" />

</android.support.constraint.ConstraintLayout>